#Once you’ve installed cert-manager, you can verify it is deployed correctly by checking the cert-manager namespace for running pods:
kubectl get pods --namespace cert-manager

#The following steps will confirm that cert-manager is set up correctly and able to issue basic certificate types.

#Create an Issuer to test the webhook works okay.
cat <<EOF > test-resources.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager-test
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: test-selfsigned
  namespace: cert-manager-test
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-cert
  namespace: cert-manager-test
spec:
  dnsNames:
    - example.com
  secretName: selfsigned-cert-tls
  issuerRef:
    name: test-selfsigned
EOF

#Create the test resources.
kubectl apply -f test-resources.yaml

#Check the status of the newly created certificate. You may need to wait a few seconds before cert-manager processes the certificate request.
kubectl describe certificate -n cert-manager-test

#Clean up the test resources.
kubectl delete -f test-resources.yaml

#Reference link
https://cert-manager.io/docs/installation/kubernetes/#verifying-the-installation

#Optionally the whole verification flow is automated by running tool maintained by the community cert-manager-verifier
https://github.com/alenkacz/cert-manager-verifier